name: Update Tracking Data

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: Update tracking data
        run: |
          echo "${{ secrets.INCELS_COOKIES }}" > cookies.txt
          node background-tracker.js
          rm cookies.txt
          
      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add tracking-data.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update tracking data [skip ci]" && git push)
