<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTMAXXERS.MOE - Live Tracking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #1a2332;
            color: #e4e6eb;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            letter-spacing: 2px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .section {
            background: #23304a;
            border: 2px solid #2d3e5f;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .section-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #ffffff;
            padding-bottom: 15px;
            border-bottom: 2px solid #2d3e5f;
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 2px;
            background: #2d3e5f;
            transition: background 0.2s;
            position: relative;
        }

        .leaderboard-item:hover {
            background: #364866;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 4px;
            margin-right: 12px;
            object-fit: cover;
            background: #1a2332;
        }

        .user-info {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .username {
            font-weight: 600;
            font-size: 16px;
            color: #e4e6eb;
            margin-bottom: 4px;
        }

        .username.special {
            color: #ff4757;
        }

        .user-title {
            font-size: 13px;
            color: #8b9cb6;
        }

        .post-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            min-width: 120px;
        }

        .post-count {
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
        }

        .post-label {
            font-size: 12px;
            color: #8b9cb6;
        }

        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #00ff00;
            border-radius: 50%;
            margin-right: 5px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .top-postmaxxer {
            padding: 20px;
        }

        .top-avatar {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            margin-right: 15px;
            border: 3px solid #ff4757;
            box-shadow: 0 4px 12px rgba(255, 71, 87, 0.4);
            object-fit: cover;
            background: #1a2332;
        }

        .top-user {
            font-size: 24px;
            font-weight: bold;
            color: #ff4757;
        }

        .top-daily-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background: #2d3e5f;
            border-radius: 8px;
            transition: all 0.5s ease;
            position: relative;
        }

        .top-daily-item:hover {
            background: #364866;
        }

        .top-daily-item:nth-child(1) {
            border-left: 4px solid #FFD700;
        }

        .top-daily-item:nth-child(2) {
            border-left: 4px solid #C0C0C0;
        }

        .top-daily-item:nth-child(3) {
            border-left: 4px solid #CD7F32;
        }

        /* Position change animations */
        .rank-up {
            animation: rankUp 1s ease-out;
            background: linear-gradient(90deg, #2d3e5f, #4CAF50, #2d3e5f);
            background-size: 200% 100%;
            animation: rankUpGlow 2s ease-out;
        }

        .rank-down {
            animation: rankDown 1s ease-out;
            background: linear-gradient(90deg, #2d3e5f, #ff6b6b, #2d3e5f);
            background-size: 200% 100%;
            animation: rankDownGlow 2s ease-out;
        }

        .new-entry {
            animation: newEntry 1.5s ease-out;
        }

        @keyframes rankUp {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rankDown {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rankUpGlow {
            0%, 100% {
                background-position: 0% 50%;
                box-shadow: 0 0 0 rgba(76, 175, 80, 0);
            }
            50% {
                background-position: 100% 50%;
                box-shadow: 0 0 20px rgba(76, 175, 80, 0.6);
            }
        }

        @keyframes rankDownGlow {
            0%, 100% {
                background-position: 0% 50%;
                box-shadow: 0 0 0 rgba(255, 107, 107, 0);
            }
            50% {
                background-position: 100% 50%;
                box-shadow: 0 0 20px rgba(255, 107, 107, 0.6);
            }
        }

        @keyframes newEntry {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Overtake notification */
        .overtake-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            z-index: 1000;
            animation: slideInRight 0.5s ease-out, slideOutRight 0.5s ease-in 4.5s forwards;
            max-width: 400px;
        }

        .overtake-notification.rank-change-up {
            background: linear-gradient(135deg, #4CAF50 0%, #2e7d32 100%);
        }

        .overtake-notification.rank-change-down {
            background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%);
        }

        @keyframes slideInRight {
            from {
                transform: translateX(500px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(500px);
                opacity: 0;
            }
        }

        .notification-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification-message {
            font-size: 14px;
            opacity: 0.9;
        }

        .rank-change-arrow {
            font-size: 24px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .daily-rank {
            font-size: 24px;
            font-weight: bold;
            color: #8b9cb6;
            min-width: 40px;
            text-align: center;
        }

        .daily-rank.gold {
            color: #FFD700;
        }

        .daily-rank.silver {
            color: #C0C0C0;
        }

        .daily-rank.bronze {
            color: #CD7F32;
        }

        .daily-user-info {
            flex: 1;
            margin-left: 10px;
        }

        .daily-username {
            font-size: 18px;
            font-weight: bold;
            color: #e4e6eb;
            margin-bottom: 4px;
        }

        .daily-user-title {
            font-size: 13px;
            color: #8b9cb6;
        }

        .daily-posts-count {
            text-align: right;
            min-width: 100px;
        }

        .daily-posts-number {
            font-size: 22px;
            font-weight: bold;
            color: #4CAF50;
        }

        .daily-posts-label {
            font-size: 12px;
            color: #8b9cb6;
        }

        .no-daily-posts {
            text-align: center;
            padding: 40px;
            color: #8b9cb6;
            font-size: 16px;
        }

        .status {
            text-align: center;
            margin-bottom: 20px;
            padding: 12px;
            background: #2d3e5f;
            border-radius: 8px;
            font-weight: bold;
            max-width: 1800px;
            margin: 0 auto 20px auto;
        }

        .update-time {
            text-align: center;
            color: #8b9cb6;
            font-size: 14px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #2d3e5f;
        }

        .countdown {
            color: #4a90e2;
            font-weight: bold;
        }

        .error {
            background: #4a2329;
            color: #ff6b6b;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
            border: 2px solid #6b2c35;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #8b9cb6;
        }

        .config-section {
            background: #23304a;
            border: 2px solid #2d3e5f;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 1800px;
            margin: 0 auto 20px auto;
            display: none; /* Hidden by default */
        }

        .config-section.show {
            display: block;
        }

            background: #ff9800;
            margin-left: 10px;
        }

        .test-button:hover {
            background: #e68900;
        }

        .help-text {
            color: #8b9cb6;
            font-size: 14px;
            margin-top: 10px;
            line-height: 1.6;
        }

        .help-text code {
            background: #1a2332;
            padding: 2px 6px;
            border-radius: 3px;
            color: #4a90e2;
            font-size: 13px;
        }

        .post-increase {
            color: #4CAF50;
            font-weight: bold;
            font-size: 14px;
            margin-top: 2px;
        }

        .rank-badge {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #4a90e2;
        }

        .leaderboard-item:nth-child(1) .rank-badge {
            background: #FFD700;
        }

        .leaderboard-item:nth-child(2) .rank-badge {
            background: #C0C0C0;
        }

        .leaderboard-item:nth-child(3) .rank-badge {
            background: #CD7F32;
        }

        .media-count {
            font-size: 12px;
            color: #8b9cb6;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="header">POSTMAXXERS.MOE</div>
    
    <!-- Notification container for rank changes -->
    <div id="notificationContainer"></div>
    
    <div class="status">
        <span class="live-indicator"></span>
        <span id="statusText">Waiting for configuration...</span>
    </div>

    <div class="container">
        <div class="section">
            <div class="section-title">LEADERBOARD</div>
            <div id="leaderboard" class="loading">Configure cookies to start tracking...</div>
            <div class="update-time" id="updateTime"></div>
        </div>

        <div class="section">
            <div class="section-title">TOP 10 POSTMAXXERS OF THE DAY</div>
            <div id="topPostmaxxer" class="loading">Configure cookies to start tracking...</div>
        </div>
    </div>

    <script>
        let trackingInterval;
        let countdownInterval;
        let userData = {};
        let dailyStartCounts = {};
        let nextUpdateTime = null;
        let previousDailyRankings = []; // Track previous top 10 rankings

        // Update countdown display
        function updateCountdown() {
            if (!nextUpdateTime) return;
            
            const now = Date.now();
            const diff = nextUpdateTime - now;
            
            if (diff <= 0) {
                document.getElementById('updateTime').innerHTML = 
                    document.getElementById('updateTime').innerHTML.replace(
                        /<span class="countdown">.*?<\/span>/, 
                        '<span class="countdown">Updating now...</span>'
                    );
                return;
            }
            
            const minutes = Math.floor(diff / 60000);
            const seconds = Math.floor((diff % 60000) / 1000);
            
            const timeText = document.getElementById('updateTime').textContent;
            const baseText = timeText.split('•')[0].trim();
            
            document.getElementById('updateTime').innerHTML = 
                `${baseText} • <span class="countdown">Next update in ${minutes}:${seconds.toString().padStart(2, '0')}</span>`;
        }

        // Show notification for rank changes
        function showOvertakeNotification(message, type = 'neutral') {
            const container = document.getElementById('notificationContainer');
            
            const notification = document.createElement('div');
            notification.className = `overtake-notification ${type}`;
            
            const arrow = type === 'rank-change-up' ? '📈' : type === 'rank-change-down' ? '📉' : '✨';
            
            notification.innerHTML = `
                <div class="notification-title">
                    <span class="rank-change-arrow">${arrow}</span>
                    <span>Rank Change!</span>
                </div>
                <div class="notification-message">${message}</div>
            `;
            
            container.appendChild(notification);
            
            // Remove notification after animation completes
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Detect rank changes in top 10
        function detectRankChanges(currentRankings) {
            if (previousDailyRankings.length === 0) {
                // First load, just store rankings
                previousDailyRankings = currentRankings.slice(0, 10);
                return [];
            }

            const changes = [];
            const prevMap = new Map();
            
            // Map previous rankings
            previousDailyRankings.forEach((user, index) => {
                prevMap.set(user.username, index + 1);
            });

            // Check current rankings
            currentRankings.forEach((user, index) => {
                const currentRank = index + 1;
                const previousRank = prevMap.get(user.username);

                if (previousRank === undefined) {
                    // New entry to top 10
                    changes.push({
                        username: user.username,
                        type: 'new-entry',
                        currentRank: currentRank,
                        message: `${user.username} entered the Top 10 at #${currentRank}!`
                    });
                } else if (previousRank > currentRank) {
                    // Moved up
                    const positions = previousRank - currentRank;
                    changes.push({
                        username: user.username,
                        type: 'rank-up',
                        currentRank: currentRank,
                        previousRank: previousRank,
                        message: `${user.username} climbed from #${previousRank} to #${currentRank}! (+${positions} ${positions === 1 ? 'position' : 'positions'})`
                    });
                } else if (previousRank < currentRank) {
                    // Moved down
                    const positions = currentRank - previousRank;
                    changes.push({
                        username: user.username,
                        type: 'rank-down',
                        currentRank: currentRank,
                        previousRank: previousRank,
                        message: `${user.username} dropped from #${previousRank} to #${currentRank} (-${positions} ${positions === 1 ? 'position' : 'positions'})`
                    });
                }
            });

            // Update previous rankings
            previousDailyRankings = currentRankings.slice(0, 10);

            return changes;
        }

        // Auto-load on page load
        window.addEventListener('load', () => {
            console.log('Auto-starting tracking...');
            setTimeout(() => {
                startTracking();
            }, 500);
        });

        function startTracking() {
            if (!sessionCookies) {
                updateStatus('Please configure cookies first');
                return;
            }
            
            updateStatus('Live tracking active - Updates every 5 minutes');
            fetchLeaderboard();
            
            if (trackingInterval) {
                clearInterval(trackingInterval);
            }
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            
            // Set next update time
            nextUpdateTime = Date.now() + (5 * 60 * 1000);
            
            // Auto-refresh every 5 minutes (same as background service)
            trackingInterval = setInterval(() => {
                console.log('🔄 Auto-refreshing data...');
                nextUpdateTime = Date.now() + (5 * 60 * 1000);
                fetchLeaderboard();
            }, 5 * 60 * 1000); // 5 minutes
            
            // Update countdown every second
            countdownInterval = setInterval(updateCountdown, 1000);
        }

        function getProxyImageUrl(imageUrl) {
            if (!imageUrl || imageUrl.includes('data:image')) return imageUrl;
            
            // Make sure we have a full URL
            let fullUrl = imageUrl;
            if (imageUrl.startsWith('//')) {
                fullUrl = 'https:' + imageUrl;
            } else if (imageUrl.startsWith('/')) {
                fullUrl = 'https://incels.is' + imageUrl;
            }
            
            // Use free CORS proxy for GitHub Pages
            return `https://corsproxy.io/?${encodeURIComponent(fullUrl)}`;
        }

        async function fetchLeaderboard() {
            try {
                updateStatus('Loading data...');
                console.log('Loading from tracking data file...');
                
                // Load from the tracking data file (updated by GitHub Actions)
                const response = await fetch('tracking-data.json');
                
                if (!response.ok) {
                    throw new Error('Failed to load tracking data');
                }

                const trackingData = await response.json();
                console.log('✅ Loaded from tracking-data.json');
                
                if (trackingData.currentData && trackingData.currentData.length > 0) {
                            displayLeaderboard(trackingData.currentData);
                            displayTopPostmaxxer(trackingData.currentData);
                            updateStatus('✅ Live tracking active - Auto-updates every 5 minutes');
                            
                            const lastUpdate = new Date(trackingData.lastUpdate);
                            document.getElementById('updateTime').textContent = 
                                `Last updated: ${lastUpdate.toLocaleTimeString()}`;
                            
                            // Start countdown
                            updateCountdown();
                        } else {
                            throw new Error('No data available');
                        }

                console.log('✅ Update successful');

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('leaderboard').innerHTML = 
                    `<div class="error">❌ Unable to load data. GitHub Actions may still be running the first update...<br><br>Please wait a few minutes and refresh the page.</div>`;
                document.getElementById('topPostmaxxer').innerHTML = 
                    `<div class="error">❌ Waiting for data...</div>`;
                updateStatus('❌ Waiting for first GitHub Actions update (takes 5-10 min after setup)');
            }
        }
                    try {
                        // Get avatar - try multiple selectors
                        const avatarImg = row.querySelector('.avatar img') || 
                                        row.querySelector('.avatar-u img') || 
                                        row.querySelector('img.avatar') ||
                                        row.querySelector('img[src*="avatar"]') ||
                                        row.querySelector('img[data-src*="avatar"]');
                        
                        let avatarUrl = '';
                        if (avatarImg) {
                            avatarUrl = avatarImg.src || avatarImg.getAttribute('data-src') || avatarImg.getAttribute('src') || '';
                            console.log(`Avatar URL for row ${index}:`, avatarUrl);
                            
                            // Handle relative URLs
                            if (avatarUrl && avatarUrl.startsWith('//')) {
                                avatarUrl = 'https:' + avatarUrl;
                            } else if (avatarUrl && avatarUrl.startsWith('/')) {
                                avatarUrl = 'https://incels.is' + avatarUrl;
                            }
                        } else {
                            console.log(`No avatar img found for row ${index}`);
                        }
                        
                        // Get username - try multiple selectors
                        const usernameEl = row.querySelector('.username') || 
                                         row.querySelector('a.username') ||
                                         row.querySelector('a[href*="/members/"]');
                        
                        if (!usernameEl) {
                            console.log('No username found in row', index);
                            return;
                        }
                        
                        const username = usernameEl.textContent.trim();
                        
                        // Get user title
                        const userTitleEl = row.querySelector('.userTitle') || 
                                          row.querySelector('.user-title') ||
                                          row.querySelector('[class*="title"]');
                        const userTitle = userTitleEl ? userTitleEl.textContent.trim() : '';
                        
                        // Get post count - try multiple patterns
                        const fullText = row.textContent;
                        console.log(`Row ${index} text:`, fullText.substring(0, 200));
                        
                        let postCount = 0;
                        
                        // Pattern 1: "Posts: 123,456"
                        let postMatch = fullText.match(/Posts?[:\s]+([\d,]+)/i);
                        if (!postMatch) {
                            // Pattern 2: "Messages: 123,456"
                            postMatch = fullText.match(/Messages?[:\s]+([\d,]+)/i);
                        }
                        if (!postMatch) {
                            // Pattern 3: Just look for large numbers
                            const numbers = fullText.match(/\d{1,3}(?:,\d{3})+/g);
                            if (numbers && numbers.length > 0) {
                                postMatch = [null, numbers[0]];
                            }
                        }
                        
                        if (postMatch) {
                            postCount = parseInt(postMatch[1].replace(/,/g, ''));
                            console.log(`Found posts for ${username}:`, postCount);
                        } else {
                            console.log(`No post count found for ${username}`);
                            return;
                        }
                        
                        // Get media count if exists
                        const mediaMatch = fullText.match(/Media[:\s]+([\d,]+)/i);
                        const mediaCount = mediaMatch ? parseInt(mediaMatch[1].replace(/,/g, '')) : 0;
                        
                        users.push({
                            rank: users.length + 1,
                            username: username,
                            userTitle: userTitle,
                            postCount: postCount,
                            mediaCount: mediaCount,
                            avatarUrl: avatarUrl,
                            profileUrl: usernameEl.href || '#'
                        });
                        
                    } catch (err) {
                        console.error('Error parsing row', index, err);
                    }
                });

                console.log('Total users parsed:', users.length);

                if (users.length === 0) {
                    if (html.includes('Log in') || html.includes('Password')) {
                        throw new Error('Cookies expired - please get fresh cookies');
                    }
                    console.error('No users found. HTML structure:', doc.body.innerHTML.substring(0, 1000));
                    throw new Error('No users found - HTML structure may have changed');
                }

                // Initialize daily counts
                const today = new Date().toDateString();
                if (!localStorage.getItem('tracking_date') || localStorage.getItem('tracking_date') !== today) {
                    console.log('New day - resetting counts');
                    localStorage.setItem('tracking_date', today);
                    dailyStartCounts = {};
                    users.forEach(user => {
                        dailyStartCounts[user.username] = user.postCount;
                    });
                    localStorage.setItem('daily_start_counts', JSON.stringify(dailyStartCounts));
                } else {
                    const saved = localStorage.getItem('daily_start_counts');
                    if (saved) {
                        dailyStartCounts = JSON.parse(saved);
                    }
                }

                // Calculate daily increases
                users.forEach(user => {
                    const startCount = dailyStartCounts[user.username] || user.postCount;
                    user.dailyIncrease = user.postCount - startCount;
                    userData[user.username] = user;
                });

                displayLeaderboard(users);
                displayTopPostmaxxer(users);
                updateStatus('✅ Live tracking active - Updates every 5 minutes');
                
                document.getElementById('updateTime').textContent = 
                    `Last updated: ${new Date().toLocaleTimeString()}`;
                
                // Start countdown
                updateCountdown();

                console.log('✅ Update successful');

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('leaderboard').innerHTML = 
                    `<div class="error">❌ Error: ${error.message}<br><br>Check browser console (F12) for details</div>`;
                updateStatus('❌ Error - ' + error.message);
            }
        }

        function displayLeaderboard(users) {
            const leaderboard = document.getElementById('leaderboard');
            leaderboard.innerHTML = users.map(user => {
                const proxyUrl = getProxyImageUrl(user.avatarUrl);
                console.log(`Displaying ${user.username} avatar:`, proxyUrl);
                
                return `
                <div class="leaderboard-item">
                    <div class="rank-badge"></div>
                    <img src="${proxyUrl}" 
                         alt="${user.username}" 
                         class="avatar"
                         onload="console.log('Avatar loaded:', '${user.username}')"
                         onerror="console.error('Avatar failed:', '${user.username}', this.src); this.style.display='none';">
                    <div class="user-info">
                        <div class="username ${user.rank <= 3 ? 'special' : ''}">${user.username}</div>
                        <div class="user-title">${user.userTitle}</div>
                        ${user.mediaCount > 0 ? `<div class="media-count">Media: ${user.mediaCount.toLocaleString()}</div>` : ''}
                    </div>
                    <div class="post-info">
                        <div class="post-count">
                            <span class="live-indicator"></span>
                            ${user.postCount.toLocaleString()}
                        </div>
                        <div class="post-label">Posts: ${user.postCount.toLocaleString()}</div>
                        ${user.dailyIncrease > 0 ? 
                            `<div class="post-increase">+${user.dailyIncrease} today</div>` : ''}
                    </div>
                </div>
            `}).join('');
        }

        function displayTopPostmaxxer(users) {
            const topPostmaxxer = document.getElementById('topPostmaxxer');
            
            // Sort users by daily increase (descending)
            const dailyToppers = users
                .filter(user => user.dailyIncrease > 0)
                .sort((a, b) => b.dailyIncrease - a.dailyIncrease)
                .slice(0, 10);
            
            if (dailyToppers.length === 0) {
                topPostmaxxer.innerHTML = `
                    <div class="no-daily-posts">
                        <div style="font-size: 48px; margin-bottom: 20px;">📊</div>
                        <div>No posts made today yet</div>
                        <div style="margin-top: 10px; font-size: 14px;">Check back later!</div>
                    </div>
                `;
                return;
            }

            // Detect rank changes
            const rankChanges = detectRankChanges(dailyToppers);
            
            // Show notifications for each change
            rankChanges.forEach((change, index) => {
                setTimeout(() => {
                    const notifType = change.type === 'rank-up' ? 'rank-change-up' : 
                                     change.type === 'rank-down' ? 'rank-change-down' : 
                                     'neutral';
                    showOvertakeNotification(change.message, notifType);
                }, index * 1000); // Stagger notifications by 1 second each
            });

            // Create a map of changes for animation classes
            const changeMap = new Map();
            rankChanges.forEach(change => {
                changeMap.set(change.username, change.type);
            });
            
            topPostmaxxer.innerHTML = dailyToppers.map((user, index) => {
                const rankClass = index === 0 ? 'gold' : index === 1 ? 'silver' : index === 2 ? 'bronze' : '';
                const proxyUrl = getProxyImageUrl(user.avatarUrl);
                
                // Get animation class if user has a rank change
                const animationClass = changeMap.get(user.username) || '';
                
                return `
                    <div class="top-daily-item ${animationClass}">
                        <div class="daily-rank ${rankClass}">${index + 1}</div>
                        <img src="${proxyUrl}" 
                             alt="${user.username}" 
                             class="top-avatar"
                             onerror="this.style.display='none';">
                        <div class="daily-user-info">
                            <div class="daily-username">${user.username}</div>
                            <div class="daily-user-title">${user.userTitle}</div>
                        </div>
                        <div class="daily-posts-count">
                            <div class="daily-posts-number">+${user.dailyIncrease.toLocaleString()}</div>
                            <div class="daily-posts-label">posts today</div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function updateStatus(text) {
            document.getElementById('statusText').textContent = text;
        }
    </script>
</body>
</html>
